* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 16px;
  font-family: "Hind Madurai", sans-serif;
  color: #707f8e;
  font-weight: 500;
}

header {
  padding: 25px 0;
}

h3 {
  font-size: 28px;
  text-align: center;
  color: #000;
  font-family: "Hind Madurai", sans-serif;
}

h4 {
  font-size: 20px;
  text-align: center;
  font-family: "Hind Madurai", sans-serif;
}

h5 {
  font-size: medium;
  font-family: "Hind Madurai", sans-serif;
  margin-top: 10px;
}

h1 {
  font-size: 60px;
  margin: 0 0 30px;
  text-align: center;
  color: #000;
  font-family: "Hind Madurai", sans-serif;
}

h2 {
  font-size: 36px;

  color: #000;
  font-family: "Hind Madurai", sans-serif;
}

.centrer {
  text-align: center;
}

/*--------------------------------------------------------------------------------------------------------  */
/* ------------------------------------------NAVBAR------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */
@media only screen and (max-width: 992px) {
  #button-nav {
    width: 90%;
    color: #fff;
    background: radial-gradient(
      circle,
      rgba(1, 199, 170, 1) 0%,
      rgba(0, 209, 178, 1) 53%,
      rgba(1, 199, 170, 1) 100%
    );
    font-weight: bold;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  #button-nav {
    color: #fff;
    background: radial-gradient(
      circle,
      rgba(1, 199, 170, 1) 0%,
      rgba(0, 209, 178, 1) 53%,
      rgba(1, 199, 170, 1) 100%
    );
    font-weight: 500;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
  }

  #navbarSupportedContent > ul {
    margin-right: -100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
  }
}

.btn-com {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  color: #fff;
  background: radial-gradient(
    circle,
    rgba(1, 199, 170, 1) 0%,
    rgba(0, 209, 178, 1) 53%,
    rgba(1, 199, 170, 1) 100%
  );
  border-radius: 3px;
  border: none;
  margin: 0;
  position: absolute;
  bottom: 2%;
  left: 50%;
  -ms-transform: translate(-40%, -60%);
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.btn-com:hover {
  background-color: #00e0bf;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #00e0bf;
}

#button-nav:hover {
  background-color: #00e0bf;
  box-shadow: 0px 0px 10px 0px #00e0bf;
}

.bg-custom {
  background-color: #fff;
}

.dropdown {
  text-align: center;
}

.navbar {
  text-align: center;
}

.nav-item {
  font-size: 16px;
  list-style: none;
  padding: 5px;
}

.nav-link:hover {
  color: #00d1b2;
}

#code img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#navbarSupportedContent {
  background: rgba(255, 255, 255, 0.5);
  color: #292929;
}

.navbar {
  background: rgba(255, 255, 255);
  box-shadow: 0 5px 20px 0 rgba(41, 48, 51, 0.1);
  padding-bottom: 10px;
  padding-top: 10px;
}
/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ COMMERCIAL------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */
.heures-carte {
  background-image: url("images/C2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#commercial {
  background-image: url("images/C2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}

.price {
  font-size: 40px;
  color: #00d1b2;
  font-weight: bold;
}

#row-commercial {
  content: "";
  display: table;
  clear: both;
}

#card-code-permis {
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: transparent;
  max-width: 520px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

#card-code-permis:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}
/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ témoignages vidéo élèves ------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */
#video {
  background-image: url("images/C1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

#slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.swiper-slide {
  /* padding-top: 20px; */
  background-position: center;
}

@media only screen and (max-width: 992px) {
  .swiper-container {
    background-position: center;
    background-size: cover;
    padding-top: 50px;
  }

  .swiper-slide img {
    border-radius: 10px;
    height: 200px;
    width: 270px;
  }
  .swiper-slide img:hover {
    transform: translateY(-20px);
    transition: 0.2s ease-out;
  }
}

@media only screen and (min-width: 992px) {
  .swiper-container {
    background-position: center;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    border-radius: 70px;
    width: 40%;
    height: auto;
  }
  .swiper-slide img:hover {
    transform: translateY(-10px);
    transition: 0.2s ease-out;
  }
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------Avantages Roule Raoule------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */


@media only screen and (max-width: 992px) {
  .h2-avantages {
    padding-top: 40px;
    background-image: url("images/C2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #container-avantages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }
  #item-avantages {
    background-color: #fff;
    padding: 10px 30px 10px 0;
    margin: 15px 20px 10px 0;
    border-radius: 3px;
    border-bottom: 2px solid #00d1b2;
  }

  .avantages {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
  }
}

@media only screen and (min-width: 992px) {
  .h2-avantages {
    background-image: url("images/C2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #container-avantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  #item-avantages {
    border-bottom: 2px solid #00d1b2;
    background-color: #fff;
    padding: 10px 30px 10px 0;
    margin: 15px 20px 10px 0;
    border-radius: 3px;
  }

  .avantages {
    padding-top: 20px;
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px;
    background-image: url("images/C2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}

#item-avantages:hover {
  transform: translateY(-10px);
  transition: 0.2s ease-out;
}

.fas {
  width: 50px;
  height: auto;
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------AVIS TRUSTPILOT------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

@media only screen and (max-width: 992px) {
  #container-avis {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }

  #btn-avis {
    margin-bottom: 40px;
    justify-content: center;
  }

  .avis {
    padding-top: 40px;
    padding-bottom: 40px;

    padding-right: 20px;
    background-color: #fff;
  }

  #avis-personna {
    border: 2px solid #d4e4ff;
    padding: 15px 15px 15px 15px;
    border-radius: 3px;
  }
  #button-avis {
    height: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2979ff;
    border: 2px solid #d4e4ff;
    font-weight: 500;
    background: #fff;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
    padding: revert;
  }

  #button-avis:hover {
    background-color: #d4e4ff;
    color: #2979ff;
    border: 2px solid #6ba2ff;
    text-decoration: none;
    cursor: pointer;
  }
}

@media only screen and (min-width: 992px) {
  #container-avis {
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .avis {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    background-image: url("images/C1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  #avis-personna {
    border: 2px solid #d4e4ff;
    padding: 15px;
    border-radius: 3px;
  }
  #button-avis {
    height: 40px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2979ff;
    border: 2px solid #d4e4ff;
    font-weight: 500;
    background: #fff;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
    padding: revert;
  }

  #button-avis:hover {
    background-color: #d4e4ff;
    color: #2979ff;
    border: 2px solid #6ba2ff;
    text-decoration: none;
    cursor: pointer;
  }
}
/*--------------------------------------------------------------------------------------------------------  */
/* ---------------------------------------------Cool Raoule ? ----------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

.h2-cool {
  background-image: url("images/C1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@media only screen and (max-width: 992px) {
  #container-cool {
    /* border: 2px dashed #aa5230; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }
  #item-cool {
    background-color: #fff;
    padding: 10px 30px 10px 0;
    margin: 15px 20px 10px 0;
    margin-top: 15px;
    border-radius: 3px;
    border-bottom: 2px solid #fac917;
  }

  .cool {
    padding-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    background-color: #fff;
  }
}

@media only screen and (min-width: 992px) {
  #container-cool {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  #item-cool {
    background-color: #fff;
    padding: 10px 30px 10px 0;
    margin: 10px 30px 10px 0;
    border-radius: 3px;
    border-bottom: 2px solid #fac917;
  }

  .cool {
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px;
    background-image: url("images/C1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    /* text-align: center; */
  }
}

#item-cool:hover {
  transform: translateY(-10px);
  transition: 0.2s ease-out;
}
/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ FAQ -----------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */


@media only screen and (max-width: 992px) {
  .h2-faq {
    padding-top: 40px;
    background-image: url("images/C3.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #faq {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/C3.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 80px;
  }

  #card-faq {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #2979ff;
    color: #fff;
    border-radius: 10px;
    border: none;
  }

  #button-faq {
    height: 40px;
    width: 70%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2979ff;
    border: 2px solid #d4e4ff;
    font-weight: 500;
    background: #fff;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
    padding: revert;
  }

  #button-faq:hover {
    background-color: #d4e4ff;
    color: #2979ff;
    border: 2px solid #6ba2ff;
    text-decoration: none;
    cursor: pointer;
  }
}

@media only screen and (min-width: 992px) {
  .h2-faq {

    background-image: url("images/C3.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #faq {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/C3.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  #card-faq {
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: #2979ff;
    color: #fff;
    border-radius: 10px;
    border: none;
  }

  #button-faq {
    height: 40px;
    width: 35%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2979ff;
    border: 2px solid #d4e4ff;
    font-weight: 500;
    background: #fff;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
    padding: revert;
  }

  #button-faq:hover {
    background-color: #d4e4ff;
    color: #2979ff;
    border: 2px solid #6ba2ff;
    text-decoration: none;
    cursor: pointer;
  }
}
/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ Mapbox --------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

#mapbox {
  padding: 0px auto;
  padding-top: 20px;
  padding-bottom: 80px;
  max-width: 100%;
  align-items: center;
  text-align: center;
  background-image: url("images/C3.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#mapbox-card > .card {
  border: none;
  border-radius: 100px;
}
/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ Footer ------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

#footer {
  background-color: #fff;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#button-footer {
  height: 30px;
  color: #fff;
  background: radial-gradient(
    circle,
    rgba(1, 199, 170, 1) 0%,
    rgba(0, 209, 178, 1) 53%,
    rgba(1, 199, 170, 1) 100%
  );
  border-radius: 3px;
  transition: all 0.5s;
  max-width: 100%;
  padding: revert;
}

@media only screen and (min-width: 992px) {
  #container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 992px) {
  #container-footer {
    display: grid;
  }
}

.li-footer {
  margin-top: 7px;
}

.li-footer > a {
  size: 10px;
  color: #7a8085;
}

.li-footer > a:hover {
  size: 10px;
  color: #00d1b2;
  text-decoration: none;
}

#footer > .list-unstyled {
  color: #292929;
  font-weight: bold;
  margin-bottom: 15px;
}
